路由器登陆密码		214706
Berlin			zhouxuan1014

riot			Berlinnerly		Zhouxuan1014



MySQL：mysql		Zhouxuan1014.

49.235.32.135		Zhouxuan1014.

gmail			Zhouxuan1014.

lastpassword		1593835310@qq.com	Zhouxuan1014

NETFLIX			825@naifei.fun		eK2b3p69

STEAM			z1593835310		baigeinanhai@gmail.com	zhouxuan1014

iguge			z17691231979@163.com	

Zhouxuan1014.
set password for 'root'@'localhost'=password('Zhouxuan1014.'); 
grant all on *.* to root@"%" identified by "Zhouxuan1014.";


150@naifei.fun
8Gejm2G4


steam：
账户名：z1593835310
邮箱：1593835310@qq.com
密码：zhouxuan1014

糊涂涂steam：h1054157183
password:feifei1025

last password:
1593835310@qq.com
Zhouxuan1014

个人信息
求职意向
教育背景
工作经历
曾获奖项
项目经验
技术能力
自我评价



专业术语的拼写
顺序
了解，熟悉，掌握，熟练掌握

西凉河的葛三叔
十八里铺的薛神医
八里庄的货郎
黑风岭的猎户
白石桥的锁匠
魏公村的樵夫


机械克制生物
生物克制异能
异能克制机械


wild rift	英雄联盟


一个人失忆：2182340533



机场地址：
最速云：				zuisucloud.xyz
速鹰666				suying999.net
	备用：suying999.com
		suying66.com
		suying666.net
		suying666.pw
		sy168.site




重装系统软件列表：
edge	微软账户		infinity(pro)	google账号	油猴（搜索引擎快捷跳转）
微信（改浏览器）
百度网盘
bandzip
clash for windows
网易云音乐
git
goland
intelij idea
idm
listary
vscode
notepad++
office
potplayer
ps2020
pycharm
QQ音乐
steam
sublime text
telegram
trafficmonitor
typora
uninstall
v2ray
xm5
闪电下载
雷鸟下载
mega

